services:
  flask-app:
    image: python:3.9
    volumes:
      - ./flask-app:/app
    working_dir: /app
    command: >
      sh -c "pip install flask uwsgi &&
             uwsgi --http :5000 --wsgi-file app.py --callable app"
    networks:
      - app_net
